# gradle-intyg-plugin

./: .gitignore  Jenkins.properties  Jenkinsfile  README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/se/inera/intyg/: IntygPlugin.groovy  SharedTestReportTask.groovy  TagReleaseTask.groovy  VersionPropertyFileTask.groovy
src/main/java/se/inera/intyg/: IntygPlugin.java  PluginMethods.java  ProjectUtil.java  SharedTestReportTask.java  TagReleaseTask.java  VersionPropertyFileTask.java
src/main/kotlin/se/inera/intyg/: ArchiveDirectoryTask.kt  ArchiveTask.kt  HashArchiveTask.kt  InitGitSubModulesTask.kt  IntygPlugin.kt  PluginExtensions.kt  SharedTestReportTask.kt  TagReleaseTask.kt  VersionPropertyFileTask.kt
src/main/resources/checkstyle/: checkstyle.xml  checkstyle_config_java11.xml
src/main/resources/findbugs/: findbugsIncludeFilter.xml
src/main/resources/jshint/: jshintrc
src/main/resources/license/: header.txt
src/main/resources/spotbugs/: spotbugsExcludeFilter.xml  spotbugsIncludeFilter.xml
