project.name=intyg

artifact.name=gradle-intyg-plugin
artifact.version=3.2.6

git.url=https://github.com/sklintyg/gradle-intyg-plugin.git
git.branch=feature/java11

builder.image=lib-builder-image
builder.image.tag=11.0.2

build.args=build
upload.args=publishPluginMavenPublicationToMavenRepository tagRelease